js_config:
- Container:
  - []
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - jd_cjhy_wxShopGift_ids
  - - jd_lzkj_wxShopGift_ids
  - - jd_wxShopGift_activityUrl
  Name: 【KR】店铺礼包特效
  Script: jd_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: DPQDTK
  KeyWord:
  - - DPQDTK
  Name: 【签到】常规店铺签到
  Script: jd_dpqd.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: 【云上】LZ店铺游戏
  Script: jd_wxgame.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  - - jd_wxShopFollowActivity_activityId
  - - jd_cjhy_wxShopFollowActivity_activityId
  - - jd_lzkj_wxShopFollowActivity_activityId
  Name: 【抽奖】关注店铺有礼
  Script: jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  Name: 【组队】CJ组队瓜分京豆-加密ID
  Script: jd_cjzdgf.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_activityUrl
  KeyWord:
  - - jd_cjhy_activityUrl
  Name: 【组队】CJ组队瓜分京豆-加密地址
  Script: jd_cjzdgf.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 【抽奖】集卡抽奖通用
  Script: jd_wxCollectCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_collect_item_activityUrl
  KeyWord:
  - - jd_collect_item_activityUrl
  Name: 【kr】收藏大师-关注有礼
  Script: jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjdaily_activityId
  KeyWord:
  - - jd_cjdaily_activityId
  Name: 【kr】CJ每日抢好礼通用活动
  Script: jd_cjdaily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cart_item_activityUrl
  KeyWord:
  - - jd_cart_item_activityUrl
  Name: 【kr】收藏大师-加购有礼
  Script: jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 【云上】读秒拼手速通用活动
  Script: jd_wxSecond.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 【kr】LZ刮刮乐抽奖通用活动-加密
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  - - M_WX_LUCK_DRAW_URL
  Name: 【kr】店铺抽奖通用活动-加密
  Script: jd_luck_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 【云上】购物车锦鲤
  Script: jd_wxCartKoi.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_lzkj_wxBuildActivity_activityId
  - - jd_wxBuildActivity_activityId
  Name: 【kr】LZ盖楼有礼
  Script: jd_wxBuildActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 【kr】入会开卡领取礼包通用
  Script: jd_OpenCard_Force.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  Name: 【kr】收藏大师-幸运抽奖
  Script: jd_txzj_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxMcLevelAndBirthGifts_activityId
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityId
  Name: 【kr】生日礼包和会员等级礼包
  Script: jd_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_daily_activityId
  KeyWord:
  - - jd_daily_activityId
  Name: 【kr】LZ每日抢好礼通用活动
  Script: jd_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_collect_shop_activityUrl
  KeyWord:
  - - jd_collect_shop_activityUrl
  Name: 【kr】收藏大师-关注商品
  Script: jd_txzj_collect_shop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_cjwxKnowledgeActivity_activityId
  - - jd_cjhy_wxKnowledgeActivity_activityId
  - - jd_lzkj_wxKnowledgeActivity_activityId
  - - jd_wxKnowledgeActivity_activityId
  - - jd_wxKnowledgeActivity_activityUrl
  Name: 【云上】知识超人
  Script: jd_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: DPLHTY
  KeyWord:
  - - DPLHTY
  Name: 【开卡】大牌联合通用开卡
  Script: jd_opencardDPLHTY.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_wxShareActivity_activityId
  Name: 分享有礼-加密
  Script: jd_wxShareActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: M_FOLLOW_SHOP_ARGV
  KeyWord:
  - - M_FOLLOW_SHOP_ARGV
  Name: 【M系】关注有礼-加密
  OverdueTime: 1800
  Script: jd_follow.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 【kr】粉丝互动通用
  Script: jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 【kr】LZ让福袋飞
  Script: jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_wdz_activityId
  Name: 【kr】微定制瓜分京豆-加密
  Script: jd_wdz.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wdzfd_activityId
  KeyWord:
  - - jd_wdzfd_activityId
  Name: 【kr】微定制瓜分福袋-加密
  Script: jd_wdzfd.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LZKJ_SEVENDAY
  KeyWord:
  - - LZKJ_SEVENDAY
  Name: 【kr】超级无线店铺签到1
  Script: jd_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LZKJ_SIGN
  KeyWord:
  - - LZKJ_SIGN
  Name: 【kr】超级无线店铺签到2
  Script: jd_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: CJHY_SEVENDAY
  KeyWord:
  - - CJHY_SEVENDAY
  Name: 【kr】超级无线店铺签到3
  Script: jd_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: CJHY_SIGN
  KeyWord:
  - - CJHY_SIGN
  Name: 【kr】超级无线店铺签到4
  Script: jd_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_completeInfoActivity_activityId
  KeyWord:
  - - jd_completeInfoActivity_activityId
  - - jd_wxCompleteInfoId
  Name: 【kr】完善信息有礼1
  Script: jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_completeInfoActivity_venderId
  KeyWord:
  - - jd_completeInfoActivity_venderId
  Name: 【kr】完善信息有礼2
  Script: jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  Name: 【kr】LZ组队瓜分京豆-加密ID
  Script: jd_zdjr.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_zdjr_activityUrl
  KeyWord:
  - - jd_zdjr_activityUrl
  Name: 【kr】LZ组队瓜分京豆-加密地址
  Script: jd_zdjr.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_cjhy_wxCollectionActivityId
  - - jd_lzkj_wxCollectionActivityId
  - - jd_wxCollectionActivity_activityUrl
  - - jd_wxCollectionActivityUr
  Name: 【抽奖】加购有礼通用-加密
  Script: jd_wxCollectionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  Name: 邀请入会有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_invite.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_categoryUnion_activityId
  KeyWord:
  - - jd_categoryUnion_activityId
  Name: （抽奖）超级无线 · 品类联合抽奖
  Script: jd_categoryUnion_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_categoryUnion_activityId
  KeyWord:
  - - jd_categoryUnion_activityId
  Name: （开卡）超级无线 · 品类联合抽奖
  Script: jd_categoryUnion.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopDraw_activityUrl
  KeyWord:
  - - jd_shopDraw_activityUrl
  Name: 店铺左侧刮刮乐
  Script: jd_shopDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_showInviteJoin_activityUrl
  KeyWord:
  - - jd_showInviteJoin_activityUrl
  - - jinggengInviteJoin
  Name: 邀请入会赢好礼 · 京耕
  Script: jd_jinggeng_showInviteJoin.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: yhyauthorCode
  KeyWord:
  - - yhyauthorCode
  Name: 邀请入会赢好礼 · 京耕
  Script: jd_prodev.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_teamAJ
  KeyWord:
  - - jd_teamAJ
  Name: 组队分豆-瓜分1
  Script: jd_team_exchange.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_teamFLP
  KeyWord:
  - - jd_teamFLP
  Name: 组队分豆-瓜分2
  Script: jd_team_exchange.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LZKJ_SEVENDAY
  KeyWord:
  - - LZKJ_SEVENDAY
  Name: 店铺签到 · 超级无线1
  Script: jd_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LZKJ_SIGN
  KeyWord:
  - - LZKJ_SIGN
  Name: 店铺签到 · 超级无线2
  Script: jd_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: CJHY_SEVENDAY
  KeyWord:
  - - CJHY_SEVENDAY
  Name: 店铺签到 · 超级无线3
  Script: jd_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: CJHY_SIGN
  KeyWord:
  - - CJHY_SIGN
  Name: 店铺签到 · 超级无线4
  Script: jd_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_mhurlList
  KeyWord:
  - - jd_mhurlList
  Name: 盲盒任务抽京豆
  Script: jd_mhtask.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: JD_Lottery
  KeyWord:
  - - JD_Lottery
  Name: 京东抽奖机通用
  Script: jd_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_teamFLP_activityId
  KeyWord:
  - - jd_teamFLP_activityId
  Name: 组队分豆-飞利浦
  Script: jd_teamFLP.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: 店铺抽奖-超级无线欧莱雅
  Script: jd_lzkj_loreal_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_followShop_url
  KeyWord:
  - - jd_lzkj_loreal_followShop_url
  Name: 关注店铺有礼-超级无线欧莱雅
  Script: jd_lzkj_loreal_followShop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_cart_url
  KeyWord:
  - - jd_lzkj_loreal_cart_url
  Name: 加购有礼-超级无线欧莱雅
  Script: jd_lzkj_loreal_cart.js
  TimeOut: 0
  Wait: 2
