js_config:
- Container:
  - []
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - jd_cjhy_wxShopGift_ids
  - - jd_wxShopGift_activityUrl
  Name: 【KR】店铺礼包特效
  Script: KingRan_KR/jd_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: DPQDTK
  KeyWord:
  - - DPQDTK
  Name: 【KR】常规店铺签到
  Script: KingRan_KR/jd_dpqd.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: 【KR】LZ店铺游戏
  Script: KingRan_KR/jd_wxgame.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityId
  - - jd_cjhy_wxShopFollowActivity_activityId
  - - jd_wxShopFollowActivity_activityUrl
  Name: 【抽奖】关注店铺有礼
  Script: KingRan_KR/jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  Name: 【KR】CJ瓜分京豆
  Script: KingRan_KR/jd_cjzdgf.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 【抽奖】集卡抽奖通用
  Script: KingRan_KR/jd_wxCollectCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_collect_item_activityUrl
  KeyWord:
  - - jd_txzj_collect_item_id
  - - jd_collect_item_activityUrl
  Name: 【KR】收藏大师关注有礼
  Script: KingRan_KR/jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjdaily_activityId
  KeyWord:
  - - jd_cjdaily_activityId
  Name: 【KR】CJ每日抢好礼通用活动
  Script: KingRan_KR/jd_cjdaily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cart_item_activityUrl
  KeyWord:
  - - jd_txzj_cart_item_id
  - - jd_cart_item_activityUrl
  Name: 【KR】收藏大师-加购有礼
  Script: KingRan_KR/jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 【云上】读秒拼手速
  Script: KingRan_KR/jd_wxSecond.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 【KR】LZ刮刮乐抽奖通用活动
  Script: KingRan_KR/jd_drawCenter.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 【KR】店铺抽奖通用活动-加密
  Script: KingRan_KR/jd_luck_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 【云上】购物车锦鲤
  Script: KingRan_KR/jd_wxCartKoi.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_lzkj_wxBuildActivity_activityId
  - - jd_wxBuildActivity_activityId
  Name: 【KR】盖楼有礼
  Script: KingRan_KR/jd_wxBuildActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 【KR】入会开卡领取礼包通用
  Script: KingRan_KR/jd_OpenCard_Force.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_txzj_lottery_id
  - - jd_lottery_activityUrl
  Name: 【KR】收藏大师幸运抽奖
  Script: KingRan_KR/jd_txzj_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxBirthGiftsId
  KeyWord:
  - - jd_wxBirthGiftsId
  - - jd_wxMcLevelAndBirthGifts_activityId
  Name: 【船长】生日和等级礼包
  Script: HarbourJ_HarbourToulu_main/jd_wxBirthGifts.py
  TimeOut: 0
  Wait: 5
